{
  "name": "morningtrain/laravel-context",
  "type": "library",
  "description": "A context helper package for Laravel",
  "homepage": "http://morningtrain.dk/",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Bjarne Bonde",
      "email": "bb@morningtain.dk",
      "homepage": "https://morningtrain.dk/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "MorningTrain\\Laravel\\Context\\": "src/"
    }
  },
  "require": {

  }
}
